!! GNOME Terminal-like color theme for urxvt.

urxvt.background: #2B2B2B
urxvt.foreground: #DEDEDE

! black
urxvt.color0  : #2E3436
urxvt.color8  : #555753
! red
urxvt.color1  : #CC0000
urxvt.color9  : #EF2929
! green
urxvt.color2  : #4E9A06
urxvt.color10 : #8AE234
! yellow
urxvt.color3  : #C4A000
urxvt.color11 : #FCE94F
! blue
urxvt.color4  : #3465A4
urxvt.color12 : #729FCF
! magenta
urxvt.color5  : #75507B
urxvt.color13 : #AD7FA8
! cyan
urxvt.color6  : #06989A
urxvt.color14 : #34E2E2
! white
urxvt.color7  : #D3D7CF
urxvt.color15 : #EEEEEC

urxvt256c.background: #2B2B2B
urxvt256c.foreground: #DEDEDE

! black
urxvt256c.color0  : #2E3436
urxvt256c.color8  : #555753
! red
urxvt256c.color1  : #CC0000
urxvt256c.color9  : #EF2929
! green
urxvt256c.color2  : #4E9A06
urxvt256c.color10 : #8AE234
! yellow
urxvt256c.color3  : #C4A000
urxvt256c.color11 : #FCE94F
! blue
urxvt256c.color4  : #3465A4
urxvt256c.color12 : #729FCF
! magenta
urxvt256c.color5  : #75507B
urxvt256c.color13 : #AD7FA8
! cyan
urxvt256c.color6  : #06989A
urxvt256c.color14 : #34E2E2
! white
urxvt256c.color7  : #D3D7CF
urxvt256c.color15 : #EEEEEC
