urxvt.background: #000000
urxvt.foreground: #ffffff
urxvt.color0: #000000
urxvt.color1: #9e1828
urxvt.color2: #aece92
urxvt.color3: #968a38
urxvt.color4: #414171
urxvt.color5: #963c59
urxvt.color6: #418179
urxvt.color7: #bebebe
urxvt.color8: #666666
urxvt.color9: #cf6171
urxvt.color10: #c5f779
urxvt.color11: #fff796
urxvt.color12: #4186be
urxvt.color13: #cf9ebe
urxvt.color14: #71bebe
urxvt.color15: #ffffff
! *cursorColor: magenta

urxvt256c-ml.background: #000000
urxvt256c-ml.foreground: #ffffff
urxvt256c-ml.color0: #000000
urxvt256c-ml.color1: #9e1828
urxvt256c-ml.color2: #aece92
urxvt256c-ml.color3: #968a38
urxvt256c-ml.color4: #414171
urxvt256c-ml.color5: #963c59
urxvt256c-ml.color6: #418179
urxvt256c-ml.color7: #bebebe
urxvt256c-ml.color8: #666666
urxvt256c-ml.color9: #cf6171
urxvt256c-ml.color10: #c5f779
urxvt256c-ml.color11: #fff796
urxvt256c-ml.color12: #4186be
urxvt256c-ml.color13: #cf9ebe
urxvt256c-ml.color14: #71bebe
urxvt256c-ml.color15: #ffffff
! *cursorColor: magenta
