urxvt.background: #000000
urxvt.foreground: #ffffff
urxvt.color0: #000000
urxvt.color1: #9e1828
urxvt.color2: #aece92
urxvt.color3: #968a38
urxvt.color4: #414171
urxvt.color5: #963c59
urxvt.color6: #418179
urxvt.color7: #bebebe
urxvt.color8: #666666
urxvt.color9: #cf6171
urxvt.color10: #c5f779
urxvt.color11: #fff796
urxvt.color12: #4186be
urxvt.color13: #cf9ebe
urxvt.color14: #71bebe
urxvt.color15: #ffffff
! *cursorColor: magenta

urxvt256c.background: #000000
urxvt256c.foreground: #ffffff
urxvt256c.color0: #000000
urxvt256c.color1: #9e1828
urxvt256c.color2: #aece92
urxvt256c.color3: #968a38
urxvt256c.color4: #414171
urxvt256c.color5: #963c59
urxvt256c.color6: #418179
urxvt256c.color7: #bebebe
urxvt256c.color8: #666666
urxvt256c.color9: #cf6171
urxvt256c.color10: #c5f779
urxvt256c.color11: #fff796
urxvt256c.color12: #4186be
urxvt256c.color13: #cf9ebe
urxvt256c.color14: #71bebe
urxvt256c.color15: #ffffff
! *cursorColor: magenta
