# Setting the prefix from C-b to C-a
set -g prefix C-a

# Free the original Ctrl-b prefix keybinding
unbind C-b

# Setting the delay between prefix and command
set -sg escape-time 0

# Ensure that we can send Ctrl-A to other apps
bind C-a send-prefix

# OS X-like tab creation and movement.
bind-key -n M-t new-window -c "#{pane_current_path}"
bind-key -n 'M-{' previous-window
bind-key -n 'M-}' next-window

# vi keybinding for copy mode!
setw -g mode-keys vi

# Even more vim-ness in tmux.
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection

# Grumble. Would like to get this sending a '0' and then starting a selection.
#bind-key -T copy-mode V send -X begin-selection

# tmux save buffer to OS X clipboard.
bind-key Y run-shell "tmux save-buffer - | pbcopy"

# Use tmux 2.1+ mouse mode
# (from https://bbs.archlinux.org/viewtopic.php?pid=1591711#p1591711)
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M

# Set up a 256-color terminal.
# set -g default-terminal "screen-256color"

# Only shrink sessions if a smaller client is actually viewing them.
setw -g aggressive-resize on

## set status bar
set-option -g status-bg colour237
set-option -g status-fg colour255

set-option -g status-left '⣿'
set-option -g status-right '⡇ #[bold]❐ #S:#I#[default] ⡇ #(~/bin/k8s-context) '
#set-option -g status-right '⡇ ❐ #S ⡇ ❖ #(rvm tools identifier) ⡇ #(whoami) ● #H '
#set-option -g status-left ' #[bold]❐ #S#[default] ⡇'
#set-option -g status-right '#[bold]#(whoami) ● #H#[default] '

set-option -g status-right-length 60
set-option -g status-left-length 60

## highlight active window
set-window-option -g window-status-current-style bg=colour228,fg=colour13,bold
set-window-option -g window-status-current-format ' #I #W '

## set window notifications
#set-option -g visual-activity on
#set-option -g visual-content on
#set-window-option -g monitor-activity on
#set-window-option -g automatic-rename off

## tmux window titling for X
#set-option -g set-titles on
#set-option -g set-titles-string '[#I] #W'
#set-window-option -g automatic-rename on
#set-window-option -g window-status-format ' #I #W '
#set-window-option -g window-status-attr bold
# starts windows at 1 not 0
#set-option -g base-index 1

## enable mouse
#set-option -g mouse-select-pane on
#set-window-option -g mode-keys vi
#set-window-option -g mode-mouse on
# set-window-option -g monitor-activity off
# set-window-option -g monitor-content off
# set-option -g status-keys vi
# set-option -g history-limit 4096

## pane border and colors
#set-option -g pane-active-border-fg yellow
#set-option -g pane-border-fg white

# Make pbcopy and pbpaste work.
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Allow ssh-agent to work inside tmux.
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# Make 1.9 work like older versions.
unbind c
bind-key c new-window -c "#{pane_current_path}"
unbind '"'
bind '"' split-window -c "#{pane_current_path}"
unbind %
bind % split-window -h -c "#{pane_current_path}"

set -g default-terminal screen-256color

# Load env-specific configuration.
source-file ~/.tmux.local
